src-public/index.jade
doctype html
html(lang="en", ng-app="angularParseBoilerplate")
  head
    title AngularJS Parse Boilerplate
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/app.css")

  body
    a(href='https://github.com/jbeurel/angular-parse-boilerplate')
      img(style='position: absolute; top: 0; right: 0; border: 0;', src='https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67', alt='Fork me on GitHub', data-canonical-src='https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png')
    header#top.navbar.navbar-static-top.bs-docs-nav(role='banner')
      .container
        .navbar-header
          a.navbar-brand
            i.glyphicon.glyphicon-thumbs-up
            |  AngularJS Parse Boilerplate

    main.container(ui-view)

    script(src="js/vendor.js")
    script(src="js/templates.js")
    script(src="js/app.js")

index.html
<!DOCTYPE html><html lang="en" ng-app="angularParseBoilerplate"><head><title>AngularJS Parse Boilerplate</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/app.css"></head><body><header id="top" role="banner" class="navbar navbar-static-top bs-docs-nav"><div class="container"><div class="navbar-header"><a class="navbar-brand"><i class="glyphicon glyphicon-thumbs-up"></i> AngularJS Parse Boilerplate</a></div></div></header><main ui-view class="container"></main><script src="js/vendor.js"></script><script src="js/templates.js"></script><script src="js/app.js"></script></body></html>
